<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
	<link rel="icon" href="images/icon.png" type="image/icon type">
	<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');  
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body{
  background: linear-gradient(360deg, rgb(157, 216, 155) 10%, rgb(113, 85, 238) 100%);;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}
nav .logo{
  color: white;
  font-size: 28px;
  font-weight: bold;
  line-height: 55px;
  padding-left: 90px;
}
nav{
  height: 55px;
  background: #252929;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 55px;
  font-size: 15px;
  background: #252929;
  transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
  color: #1fd8c9;
}
/* About Section */
.about {
    padding: 50px 0 20px 0;
    text-align: center;
}
 
.about h2 {
    font-size: 2.3rem;
    margin-bottom: 10px;
}
 
.about p {
    font-size: 25px;
    color: #3b3b30;
    max-width: 800px;
    margin: 0 auto;
}
 
.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}
 
.about-img {
    width: 200px;
    height: 200px;
	
}
 
.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: contain;
}
 
.about-info p,h4 {
    font-size: 15px;
    margin: 0 2rem;
    text-align: justify;
}
 
.about input.button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: #bb8635;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
}
 
.about input.button:hover {
    background-color: #28496e;
}
.footer {
  position: fixed;
  font-size: 19px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #101111;
  color: white;
  text-align: center;
}
.footer {
	margin: 0;
	padding: 9px;
}

.footer  {
  list-style: none outside none;
  display: inline-block;
}
</style>
</head>
<body>
		<nav>
			<label class="logo">LIQUOR STORE</label>
			<ul>
			 <li><a href="Home.html">Home</a></li>
			 <li><a href="Beer.html">Beer</a></li>
			 <li><a href="Rum.html">Rum</a></li>
			 <li><a href="Whisky.html">Whisky</a></li>
			 <li><a href="Vodka.html">Vodka</a></li>
		  
			   <li><a href="Login.html">Login</a></li>
					
				<li><a class="active" href="AboutUs.html">About Us</a></li>
   
			</ul>
		 </nav>
	<div class="about">
		<h2>ABOUT US</h2>
		<p style="font-weight: bold">Our Story</p>
		<div class="about-info">
			<div class="about-img">
				<img src="images/icon.png">
			</div>
			<div>
	<p>
		<h4>Only available for 18+ or above age group persons.</h4><br>
       
		<h4>We started wirking on the liquor delivery during November, 2021</h4><br>
			 
		 <h4>From the moment of sending a gift to someone, last minute BYOB party at a friend's place. We have been there with you at multiple occassions and will continue to keep getting better.  </h4><br>
			  
		<h4>Get digital access to your neighbourhood and lakhs of consumers who are looking to buy their liquor online. This brings your shelf online helping instant increase of sales, reducing the dependency of walk-in during the bad times. </h4>
	</p>
	<a href="Home.html"><input type="button" class="button" value="Go To Home.."></a>
			</div>
		</div>
	</div>

	<div class="footer">
        
		<center>
			<footer>
			<p>&copy; 2023 Liquar Store. All rights reserved.</p>
			</footer>
			</center>
	</div>
</body>

</html>
