
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Liquor Login Page </title>
  <link rel="icon" href="images/icon.png" type="image/icon type">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background-image: url("images/bg.jpg");

}
h1{
    color:#fff;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  background: #706060b9;
  border-radius: 7px;
  box-shadow: 8px 5px 10px rgba(0,0,0,0.3);
}

.container .form{
  padding: 2.5rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 8px 8px 5px rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #090766;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background: #607e3d;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  transition: 0.3s;

}
.form input.button:hover{
  background: #021d18;
}

  </style>
</head>
<body>
    <br>
    <center><header><h1><b>LIQUOR STORE</b></h1></header></center>
  <div class="container">
    <div class="login form">
      <header>Login</header>
      <form action="#">
        <input type="text" id="uname" name="username" placeholder="Enter your username" required>
        <input type="password" id="pass" name="password" placeholder=" Enter your password" required>
        <a href="#">Forgot password?</a>
        <a href="Home.html"><input type="button" class="button" value="Login"></a>
      </form>
    </div>
  </div>
</body>
</html>
